import numpy as np
import pandas as pd
from scipy.stats import linregress

df=pd.read_excel("")
# print(df)

joseph=df['Total'].tolist()
kate=df['Men'].tolist()
print(kate)
##### 1 ######
cor=np.corrcoef(joseph, kate)[0,1]
print(cor)

##### 2 ######

c=linregress(joseph, kate)

print(c)

------------------------------------------

import seaborn as sn
import matplotlib.pyplot as plt
import pandas as pd

df=pd.read_excel("Test5.xlsx")
corrMatrix=df.corr()
df=pd.DataFrame(corrMatrix)
sn.heatmap(corrMatrix, annot=True)
plt.show()

df.to_excel("2019_cor_3.xlsx")
print(df)
