import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans



df=pd.read_excel("Test1.xlsx")
print(df.columns)
# df=df.drop('Ward',1)
df.columns=["X","Y"]

kmeans = KMeans(n_clusters=2).fit(df)
centroids = kmeans.cluster_centers_
print(centroids)

plt.scatter(df['X'], df['Y'], c= kmeans.labels_.astype(float), s=50, alpha=0.5)
plt.scatter(centroids[:, 0], centroids[:, 1], c='red', s=50)
plt.show()

-----------------------

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans



df=pd.read_excel("Test2.xlsx")
print(df.columns)
# df=df.drop('Ward',1)
df.columns=["X","Y","Z","L"]

kmeans = KMeans(n_clusters=2).fit(df)
centroids = kmeans.cluster_centers_
print(centroids)

plt.scatter(df['X'], df['Y'], c= kmeans.labels_.astype(float), s=50, alpha=0.5)
#plt.scatter(df['X'], df['Y'], c= kmeans.labels_.astype(float), s=50, alpha=0.5)
#plt.scatter(df['Z'], df['L'], c= kmeans.labels_.astype(float), s=50, alpha=0.5)
# plt.scatter(centroids[:, 0], centroids[:, 1], c='red', s=50)
plt.show()

-------------------------------------------------------------------------------------------

from sklearn import mixture
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_excel("Test1.xlsx")
print(df.columns)
# df=df.drop('Ward',1)
df.columns=["X","Y"]
gmm=mixture.GaussianMixture(n_components=2, covariance_type='full').fit(df)
labels = gmm.predict(df)



# plt.scatter(df['X'], df['Y'], c=labels, s=40, cmap='viridis')
probs = gmm.predict_proba(df)
print(probs[:5].round(3))

size = 50 * probs.max(1) ** 2  # square emphasizes differences
plt.scatter(df['X'], df['Y'], c=labels, cmap='viridis', s=size)
plt.show()
